{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "public/index.html"
      }
    ],
    "appAssociation": "AUTO",
    "frameworks": [
      {
        "name": "Flutter",
        "buildCommand": "flutter build web",
        "publicDirectory": "build/web"
      }
    ]
  },
  "emulators": {
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}